*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li{
    text-decoration: none;
    list-style: none;
    text-align: center;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
}

.header{
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    color: #fff;
    align-items: center;
}

footer{
    width: 100vw;
    padding: 30px;
    background-color: #000;
}

.button{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.logo{
    width: 100px;
    display: flex;
}

.logo img{
    height: 80%;
    width: 80%;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener{
    display: none;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.banner{
    background-color: #333;
    background-image: url(../images/bg.jpg);
    height: calc(100vh - 100px);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    color: #FFF;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}

.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
    text-align: center;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}



/*CSS de áreas expecíficas*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 500px;
    text-align: center;
}

.section-aboutus--right img{
    width: 445px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #cfcfcf;
    background-color: #ededed;
    border-radius: 30px;
    display: inline-block;
    padding-left: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{ 
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cfcfcf;
    cursor: pointer;
    border-bottom: 3px solid #ededed;
    margin-left: -2px;
    margin-right: -2px;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    cursor: pointer;
    height: 160px;
    width: 260px;
    margin: 10px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
}

.section-projects--photoinfo h5{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    display: inline-flex;
    width: 100vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    margin-bottom: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    color: #FFF;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar,
.section-client--avatar{
    width: 150px;
    height: auto;
}

.section-team--name,
.section-client--name{
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role,
.section-client--role{
    margin-top: 5px;
    color: #999;
    font-size: 14px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 30px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #B28756;
}

.section-clients{
    width: 200vw;
    height: 100%;
    display: inline-flex;
}

.section-clients-area{
    overflow-x: hidden;
}

.section-client{
    max-width: 1140px;
    padding-left: 205px;
    padding-right: 205px;
    flex-wrap: wrap;
}

.section-client-testimonny{
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-client-testimonny p{
    margin-top: 20px;
    font-size: 12px;
    color: #7e7e7e;
}

.section-clients-area .sliders-pointers{
    display: inline-flex;
}

.section-clients-area .pointer{
    display: flex;
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active{
    background-color: #B28756;
}

.section-sponsors {
    width: 100vw;
    flex-wrap: wrap;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-sponsors  img{
    padding: 45px;
}

.default.light.bg-price{
    background-color: #ededed;
}

.section-price--area{
    max-width: 100vw;
}

.section-price--allpacks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-price--pack{
    padding-top: 25px;
    padding-bottom: 25px;
    width: 255px;
    display: block;
    background-color: #FFF;
    margin-right: 30px;
    margin-bottom: 30px;
}

.section-price--pack h3{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 20px;
}

.section-price--pack h4{
    font-size: 28px;
    margin-bottom: 10px;
}

.section-price--pack h5{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    color: #CCC;
    margin-bottom: 20px;
}

.section-price--pack p{
    font-size: 10px;
    color: #373737;
    margin-bottom: 1px;
}

.section-price--pack .button.pack{
    background-color: #373737;
}

.section-price--pack .button.pack:hover{
    background-color: #B28756;
}

.section-premium{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.section-premium--left{
    margin-right: 100px;
    width: 400px;
}

.section-premium--left img{
   width: 100%;
   margin: 10px;
}

.section-premium--right{
    width: 450px;
}

.section-premium--right--allcontent{
    width: 400px;
    margin-bottom: 30px;
}

.section-premium--right--title-img{
    display: flex;
}

.section-premium--right--title-img img{
    margin-right: 25px;
    height: 25px;
}

.section-premium--right--title--text{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.section-premium--right--content{
    width: 100%;
    text-align: left;
}

.section-premium--right--content p{
    font-size: 12px;
    color: #999;
    line-height: 25px;
}

.section-facts{
    display: flex;
    margin-top: -20;
}

.section-fact{
    text-align: center;
    padding: 15px;
}

.section-fact h1{
    font-size: 35px;
    color: #B28756;
}

.section-fact h4{
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
}

.section-fact p{
    margin-top: 10px;
    font-size: 11px;
    color: #999;
}

.social{
    width: 100vw;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.social-itens{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.social-itens--img{
    margin-left: 20px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-itens--img.one{
    background-color: #34c5f1;
}

.social-itens--img.two{
    background-color: #34c5f1;
}

.social-itens--img.three{
    background-color: #127bb4;
}

.social-itens--img.four{
    background-color: #336298;
}

.social-itens--img.five{
    background-color: #b61b29;
}

.social-itens--text{
    margin-left: 10px;
    color: #aeaeae;
    font-size: 10px;
    font-weight: 600;
}

.section-contact--form--formulario{
    width: 540px;
    margin: auto;
}

.section-contact--form--formulario input{
    outline: none;
    border: none;
    border-bottom: 2px solid #CCC;
    background-color: #f7f7f7;
    width: 100%;
    margin-top: 70px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 11px;;
}

.section-contact--form--formulario input::-webkit-input-placeholder{
    color: #ccc;
    font-weight: 600;
}

.section-contact--form--formulario label{
    display: inline-flex;
    width: 100%;
}

.section-contact--form--formulario label input:first-child{
    margin-right: 10px;
}

.section-map{
    background-image: url('../media/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    margin-left: 30px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
}

.section-map--item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;;
}

.section-map--item-img{
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--item img{
    width: 15px;
    height: auto;
}

.footer-area{
    max-width: 1140px;
    margin: auto;
    display: flex;
    color: #FFF;
}

.footer-social{
    width: 350px;
    margin-right: 30px;
}

.social-icons{
    display: flex;
    height: 90px;
}

.social-text{
    height: 90px;
    display: flex;
    align-items: flex-end;
}

.social-icons-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373737;
    width: 30px;
    height: 30px;
    border-radius: 15px; 
    margin-right: 8px;
}

.social-icons-img:hover{
    background-color: #B28756;
    cursor: pointer;
}

.social-text{
    font-size: 10px;
    font-weight: 600;
    color: #CCC;
    text-transform: uppercase;
}

.footer-text{
    width: 350px;
    margin-right: 30px;
    font-size: 12px;
    color: #999;
    line-height: 20px;
    font-weight: 500;
}

.footer-subscribe{
    background-color: #373737;
    height: 180px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-subscribe form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe input{
    color: #CCC;
    outline: none;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: #373737;
    font-size: 15px;
    padding-bottom: 10px;
}

.footer-subscribe input::-webkit-input-placeholder{
    text-align: center;
    text-transform: uppercase;
    color: #aeaeae;
    font-weight: 500;
    font-size: 14px;
}

.go-home{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -235px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #B28756;
    color: #FFF;
    text-decoration: none;
    font-size: 30px;
}



@media (min-width:450px) and (max-width:800px){


    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: -555px;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }
    
    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-team{
        max-width: 510px;
    }

    .section-premium{
        flex-direction: column;
    }

    .section-premium--left{
        margin: auto;
        margin-bottom: 40px;
    }

    .section-premium--right{
        margin-right: 0;
    }

    .section-facts{
        max-width: 510px;
        margin: auto;
        flex-wrap: wrap;

    }

    .section-fact{
        width: 250px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        margin-left: 0;
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--item{
        margin-bottom: 20px;
    }

    .section-map--item:last-child{
        margin-bottom: 0px;
    }

    .footer-area{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-text{
        display: none;
    }

    .footer-social{
        margin: auto;
        margin-bottom: 30px;
    }

    .social-icons{
        justify-content: center;
        align-items: center;
    }

    .social-text{
        justify-content: center;
        align-items: center;
    }

    .footer-subscribe{
        margin-bottom: 20px;
    }

    .go-home{
        display: none;
    }
}

@media (max-width:450px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 70px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin: 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }
    
    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-team{
        max-width: 250px;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
        height: 190px;
    }

    .section-projects--photoarea{
        width: 300px;
    }

    .section-premium{
        flex-direction: column;
    }

    .section-client{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        flex-wrap: nowrap;
    }

    .section-price--pack{
        margin-right: 0;
    }

    .section-premium--left{
        margin: auto;
        margin-bottom: 40px;
    }

    .section-premium--left img{
        width: 250px;
    }

    .section-premium--right{
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-premium--right--content{
        width: auto;
    }

    .section-facts{
        max-width: 330px;
        margin: auto;
        flex-wrap: wrap;
    }

    .section-fact{
        width: 330px;
    }

    .social-itens{
        flex-direction: column;
    }

    .social-itens--img{
        margin-left: 10px;
    }

    .social-icons{
        justify-content: center;
        align-items: center;
    }

    .social-text{
        justify-content: center;
        align-items: center;
    }

    .section-contact--form--formulario{
        width: 300px;
    }

    .section-contact--form--formulario label{
        flex-direction: column;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--item{
        margin-bottom: 20px;
    }

    .section-map--item:last-child{
        margin-bottom: 0px;
    }

    footer{
        height: 100%;
    }

    .footer-area{
        flex-direction: column;
        overflow-x: hidden;
        height: 100%;
    }

    .footer-social{
        width: auto;
        margin-right: 0;
    }

    .footer-text{
        display: none;
    }

    .footer-subscribe{
        width: auto;
        margin-bottom: 10px;
    }

    .go-home{
        display: none;
    }
}